apiVersion: v1
kind: Service
metadata:
  name: joaquin
  labels:
    name: joaquin
spec:
  type: NodePort
  ports:
    - port: 30200
      targetPort: 30200
      nodePort: 30200
      name: http
  selector:
    app: joaquin
